# MongoDB Connection String
# Replace with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database?retryWrites=true&w=majority

# JWT Secret for authentication
# Replace with a secure random string
JWT_SECRET=your_super_secret_jwt_key_here

# Frontend URL for CORS
# Replace with your actual Vercel app URL
FRONTEND_URL=https://your-vercel-app-name.vercel.app

# Cloudinary Configuration (if using image uploads)
# Replace with your actual Cloudinary credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Google reCAPTCHA Configuration
# Replace with your actual reCAPTCHA keys
RECAPTCHA_SECRET_KEY=6LdmaIErAAAAAFczCJQlafDRyfIOAnfWoi_fd7Ov
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdmaIErAAAAAMmVu3WBz-OTBkfMvfH9Syplu3Sm

# Server Port
PORT=5001 